﻿[FindReplace]
wnd_findReplace = Rechercher/Remplacer
txt_search = Rechercher
chk_replace = Remplacer par
chk_caseSensitive = Respecter la casse
chk_wholeWords = Tous les mots
chk_insideSelection = Sélection
chk_noComments = Hors commentaires
chk_noStrings = Hors chaînes de caractères
chk_regEx = Expression régulière 
btn_findNext = Suivant
btn_findPrevious = Précédent
btn_replace = Remplacer
btn_replaceAll = Remplacer tout
btn_close = Fermer

[PopupMenu]
Cut = Couper\tCtrl+X
Copy = Copier\tCtrl+C
Paste = Coller\tCtrl+V
InsertComments = Insérer un commentaire\tCtrl+B
RemoveComments = Supprimer un commentaire\tCtrl+MAj+B
FormatIndentation = Indentation\tCtrl+I
ToggleFold = Changer le pliage courant\tF4
ToggleAllFolds = Changer tous les pliages\tCtrl+F4
SplitView = Vue partagée
Horizontal = Partage horizontal
Vertical = Partage vertical
UnsplitView = Vue non partagée
Select All = Sélectionner tout\tCtrl+A

[Messages]
WarningTitle = Attention
WarningLongText = Texte très long (%N1 caractères) à %N2 endroits.\nInsérer ?

ErrorTitle = Erreur
ErrorRegEx = Erreur dans l'expression régulière
ErrorNotFound = pas trouvé

GotoTitle = Aller a...
GotoMessage = numéro de ligne

MessageTitleFindReplace = Chercher/Remplacer
MessageNoMoreMatches = Pas d'autres résultats trouvés.
MessageNoMoreMatchesEnd = Aucun autre résultat trouvé. Voulez-vous effectuer une recherche à partir de la fin du fichier ?
MessageNoMoreMatchesStart = Plus de résultats trouvés. Voulez-vous effectuer une recherche depuis le début du fichier ?
MessageReplaceComplete = Rechercher/Remplacer terminé.\n%N1 résultats trouvés.